# mosque

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pluscomputers/mosque/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rrokullia/pluscomputers/mosque/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: namazi.json  namazi1.json
app/src/main/java/com/example/pluscomputers/mosque/: AboutActivity.java  AnetaresiaActivity.java  ArchitectureActivity.java  ContactActivity.java  CopyrightActivity.java  DonacionetActivity.java  IslaminewilActivity.java  Islaminewil_Activity.java  LoginActivity.java  MainActivity.java  MeetingsActivity.java  NavigationActivity.java  NewsActivity.java  PanoramaActivity.java  PanoramaHome.java  SinglenewsActivity.java
app/src/main/java/com/example/pluscomputers/mosque/Utilities/: MyService.java  MySingleton.java  OnClickSignal.java  Query.java
app/src/main/java/com/example/pluscomputers/mosque/adapters/: AnetaresiaAdapter.java  LajmiAdapter.java  MyCustomPagerAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/example/pluscomputers/mosque/fragments/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  Fragment6.java
app/src/main/java/com/example/pluscomputers/mosque/model/: Anetaresia.java  Lajmi.java
app/src/main/java/com/rrokullia/pluscomputers/mosque/: AboutActivity.java  AnetaresiaActivity.java  ArchitectureActivity.java  ContactActivity.java  CopyrightActivity.java  DonacionetActivity.java  IslaminewilActivity.java  LiveStreamActivity.java  LoginActivity.java  MeetingsActivity.java  MyApp.java  NavigationActivity.java  NewsActivity.java  PanoramaActivity.java  PanoramaHome.java  SinglenewsActivity.java  TakvimiActivity.java  TakvimiSettingsActivity.java
app/src/main/java/com/rrokullia/pluscomputers/mosque/Utilities/: MyService.java  MySingleton.java  OnClickSignal.java  Query.java
app/src/main/java/com/rrokullia/pluscomputers/mosque/adapters/: AnetaresiaAdapter.java  LajmiAdapter.java  MyCustomPagerAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/rrokullia/pluscomputers/mosque/alarmmanager/: MyService.java  ShortTimeEntryReceiver.java
app/src/main/java/com/rrokullia/pluscomputers/mosque/fragments/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  Fragment6.java
app/src/main/java/com/rrokullia/pluscomputers/mosque/model/: Anetaresia.java  Lajmi.java
app/src/main/java/com/rrokullia/pluscomputers/mosque/utilities/: Helper.java  MySingleton.java  Query.java
app/src/main/java/com/rrokullia/pluscomputers/mosque/worker/: MyWorker.java
app/src/main/res/drawable/: active_dots.xml  active_dots_arch.xml  button_press.xml  default_dots.xml  default_dots_arch.xml  gradient_statusbar.xml  ic_charity_new.xml  ic_hourglass.xml  ic_live_news.xml  ic_name.xml  ic_playlist_folder.xml  ic_web.xml  nav_item_bg.xml  rectangle_gradient.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_about.xml  activity_anetaresia.xml  activity_architecture.xml  activity_contact.xml  activity_copyright.xml  activity_donacionet.xml  activity_islaminewil.xml  activity_live_stream.xml  activity_main.xml  activity_meetings.xml  activity_navigation.xml  activity_news.xml  activity_panorama.xml  activity_panorama_home.xml  activity_settings_takvimi.xml  activity_singlenews.xml  activity_takvimi.xml  ant_item.xml  ant_line.xml  fragment_main.xml  fragment_main2.xml  fragment_main3.xml  fragment_main4.xml  fragment_main5.xml  fragment_main6.xml  layout_contact_buttons.xml  layout_copyright.xml  layout_don_buttons.xml  layout_meetings_buttons.xml  layout_nav_items.xml  layout_nav_items2.xml  layout_single_news.xml  news_item.xml  panorama_layout.xml  toolbar.xml  viewpager_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pluscomputers/mosque/: ExampleUnitTest.java
app/src/test/java/com/rrokullia/pluscomputers/mosque/: ExampleUnitTest.java
(+5 files in other folders)
