apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {

        manifestPlaceholders = [
                onesignal_app_id               : 'e7948129-af16-49f7-9980-16bc86003b70',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE']

        applicationId "com.rrokullia.pluscomputers.mosque"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 11
        versionName "11.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.gjiazhe:PanoramaImageView:1.0'

    implementation 'com.onesignal:OneSignal:3.10.1'
    implementation 'com.android.support:customtabs:27.1.1'

    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.barteksc:android-pdf-viewer:2.6.1'

    implementation 'org.jsoup:jsoup:1.10.3'


}

apply plugin: 'com.google.gms.google-services'
