apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {

        manifestPlaceholders = [
                onesignal_app_id               : 'e7948129-af16-49f7-9980-16bc86003b70',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE']

        applicationId "com.rrokullia.pluscomputers.mosque"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 12
        versionName "12.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.gjiazhe:PanoramaImageView:1.0'

    implementation 'com.onesignal:OneSignal:3.10.1'
    implementation 'androidx.browser:browser:1.0.0'

    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.barteksc:android-pdf-viewer:2.6.1'

    implementation 'org.jsoup:jsoup:1.10.3'

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation "androidx.work:work-runtime:2.3.4"

}

apply plugin: 'com.google.gms.google-services'
