<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArchitectureActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />

    <android.support.v4.view.ViewPager
        android:id="@+id/image_view_islami_background"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:srcCompat="@drawable/islami_background" />

    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_islami_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato_bold"
        android:text="Architektur"
        android:textColor="#343434"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_islami_background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lato_regular"
            android:text="Das geplante Begegnungszentrum besteht aus einem unterirdischen Geschoss, das als Tiefgarage genutzt werden soll, sowie vier weiteren oberirdischen Geschossen.
Die architektonische Herausforderung lag darin, verschiedene und vielfältige Elemente harmonisch in das Objekt zu integrieren. In weiterer Folge sollte die islamische Prägung zum Vorschein kommen und somit das islamische Begegnungszentrum als solches unverkennbar werden zu lassen. Die Kuppel im süd-östlichen Trakt, sowie die integrierten kreisförmig gegen Mekka ausgerichteten Gebetsräume sollen dem Gebäude seinen speziellen Charakter verleihen. Die geplante Anordnung dieser Räume soll dem Besucher ein Gefühl von Besinnlichkeit in einem angenehmen Ambiente vermitteln. Durch die offene Kuppelkonstruktion, welche sich über alle vier oberen Etagen erstreckt, soll viel Raum für die Begegnung mit dem islamischen Glauben geboten werden. Des Weiteren sollen die speziellen Verzierungen und Inschriften in der Kuppel die islamische Prägung des Gebäudes hervorheben.
Bei der Planung vom islamischen Begegnungszentrum mussten die kommunalen und kantonalen Bauvorschriften eingehalten werden. Dies beinhaltete u.a. die Berücksichtigung der architektonischen Baukunst.

Anpassung an die Umgebung
_
Die Parzelle an der Rosenstrasse liegt in der Bauzone für industrielle und gewerbliche Bauten sowie in einer verkehrsarmen Zone. In der unmittelbaren Umgebung des zukünftigen Begegnungszentrums sind die meisten Parzellen bereits bebaut – überwiegend mit Wohnbauten. Aufgrund seiner Lager, ist das zukünftige Begegnungszentrum sowohl mit privaten Autos als auch mit den öffentlichen Verkehrsmitteln gut erreichbar. Die Architekturkunst des islamischen Begegnungszentrums wird mit Sicherheit ein “besonderes Flair” in der Region schaffen."
            tools:layout_editor_absoluteY="388dp"></TextView>
    </ScrollView>

</android.support.constraint.ConstraintLayout>