<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/image_view_about_background"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:srcCompat="@drawable/about_background" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato_bold"
        android:text="BZ Wil – mehr als eine Gebetsstätte"
        android:textColor="#343434"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_about_background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="13.5sp"
            android:fontFamily="@font/lato_regular"
            android:text="Das islamische Begegnungszentrum Wil soll nicht nur ein Ort des Gebets sein, sondern in dessen Funktion einen Beitrag zur Förderung der Integration der Musliminnen und Muslime in die schweizerische Gesellschaft leisten. Aus diesem Grund wird das Zentrum Dienste wie Beratung der Behörden und umliegenden Kliniken und Spitäler in religiösen Angelegenheiten anbieten sowie Freizeit- und insbesondere integrationsfördernde Aktivitäten gestalten.

Die Realisierung dieses Vorhabens ist das Ergebnis dessen, was im edlen Koran verankert ist:

“Wahrlich, der allein vermag die Moscheen Allahs zu erhalten, der an Allah und an den Jüngsten Tag glaubt und das Gebet verrichtet …“ (9:18).

Die edlen Worte des Gesandten Allahs, Muhammad (Friede und Segen Allahs seien auf ihm) bekräftigen dies:

“Wer eine Moschee baut oder an deren Bau sich beteiligt, dem wird Allah einen Palast im Paradies bauen“."
            tools:layout_editor_absoluteY="388dp"></TextView>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>