<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeetingsActivity">

    <include
        android:id="@+id/include3"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/image_view_ant_box"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include3"
        app:srcCompat="@drawable/ant_box" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato_medium"
        android:gravity="center_horizontal"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="-10.3sp"
        android:text="Meetings"
        android:textAllCaps="true"
        android:textColor="#385a7f"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/image_view_ant_box"
        app:layout_constraintStart_toStartOf="@+id/image_view_ant_box"
        app:layout_constraintTop_toTopOf="@+id/image_view_ant_box" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@drawable/ant_line" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/meetings_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_ant_box"
        app:layout_constraintEnd_toEndOf="@+id/image_view_ant_box"
        app:layout_constraintStart_toStartOf="@+id/image_view_ant_box"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

</android.support.constraint.ConstraintLayout>