<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakvimiActivity">

    <ImageView
        android:id="@+id/image_view_donation_backg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/don_background" />

    <TextView
        android:id="@+id/text_view_don"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Takvimi"
        android:textColor="@android:color/white"
        android:textSize="17.5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/image_view_donation_backg"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/donacionet_button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:background="?android:selectableItemBackground"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_don"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_view_don"
        app:layout_constraintVertical_bias="0.611"
        app:srcCompat="@drawable/don_back_btn" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="@+id/text_view_don"
        app:layout_constraintStart_toStartOf="@+id/text_view_don"
        app:layout_constraintTop_toBottomOf="@+id/text_view_don"
        app:srcCompat="@drawable/ic_hourglass" />

    <ImageView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rectangle_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_donation_backg"
        app:layout_constraintVertical_bias="1.0"></ImageView>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="GJUHA"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="@+id/scrollView2" />

    <View
        android:id="@+id/view_1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="4dp"
        android:background="#fff"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Zgjedh gjuhën"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/view_1"
        app:layout_constraintTop_toBottomOf="@+id/view_1" />

    <View
        android:id="@+id/view_2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        android:background="#fff"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="NJOFTIMET"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/view_2" />

    <View
        android:id="@+id/view_3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="4dp"
        android:background="#fff"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Aktivizo njoftimet"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/view_3"
        app:layout_constraintTop_toBottomOf="@+id/view_3" />

    <View
        android:id="@+id/view_4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="4dp"
        android:background="#fff"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Njoftohu paraprak(min)"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/view_4"
        app:layout_constraintTop_toBottomOf="@+id/view_4" />

    <View
        android:id="@+id/view_5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="4dp"
        android:background="#fff"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="FORMATI ORËS"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/view_5"
        app:layout_constraintTop_toBottomOf="@+id/view_5" />

    <View
        android:id="@+id/view_6"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="4dp"
        android:background="#fff"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Zgjedh formatin e ores"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/view_6"
        app:layout_constraintTop_toBottomOf="@+id/view_6"/>

    <View
        android:id="@+id/view_7"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="4dp"
        android:background="#fff"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <ImageView
        android:id="@+id/img_alb"
        android:layout_width="43dp"
        android:layout_height="19dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/view_2"
        app:layout_constraintEnd_toEndOf="@+id/view_2"
        app:srcCompat="@drawable/flag_alb" />

    <TextView
        android:id="@+id/txt_alb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="ALB"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/img_alb"
        app:layout_constraintEnd_toStartOf="@+id/img_alb"
        app:layout_constraintTop_toTopOf="@+id/img_alb" />

    <ImageView
        android:id="@+id/img_switch"
        android:layout_width="50dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toTopOf="@+id/view_4"
        app:layout_constraintEnd_toEndOf="@+id/view_4"
        app:srcCompat="@drawable/ic_switch_on" />

    <TextView
        android:id="@+id/txt_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="12"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/view_7"
        app:layout_constraintEnd_toEndOf="@+id/view_6" />

    <ImageView
        android:id="@+id/img_minus"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_plus"
        app:layout_constraintEnd_toStartOf="@+id/img_plus"
        app:layout_constraintTop_toTopOf="@+id/img_plus"
        app:srcCompat="@drawable/ic_minus" />

    <ImageView
        android:id="@+id/img_plus"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/view_5"
        app:layout_constraintEnd_toEndOf="@+id/view_5"
        app:srcCompat="@drawable/ic_plus" />

    <TextView
        android:id="@+id/txtMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="15"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_minus"
        app:layout_constraintEnd_toStartOf="@+id/img_minus"
        app:layout_constraintTop_toTopOf="@+id/img_minus" />


</androidx.constraintlayout.widget.ConstraintLayout>