<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/nav_button_aboutUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/don_rectangle_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_don_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lato_semibold"
            android:text="Contact Info"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/nav_button_aboutUs"
            app:layout_constraintStart_toStartOf="@+id/nav_button_aboutUs"
            app:layout_constraintTop_toTopOf="@+id/nav_button_aboutUs" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/lato_semibold"
            android:textColor="#ffffff"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/nav_button_aboutUs"
            app:layout_constraintEnd_toEndOf="@+id/nav_button_aboutUs"
            app:layout_constraintStart_toStartOf="@+id/nav_button_aboutUs"
            app:layout_constraintTop_toBottomOf="@+id/text_view_don_1"
            android:text="Rosenstrasse 45, 9500 Wil SG \ninfo@moschee-wil.ch\nTel. +41 (0) 71 911 59 59" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nav_button_aboutUs"
            app:layout_constraintVertical_bias="0.873"
            app:srcCompat="@drawable/don_figure1" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/nav_button_njoftimet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/don_rectangle_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/text_view_don_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Spenden über Telefon"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:fontFamily="@font/lato_semibold"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/nav_button_njoftimet"
            app:layout_constraintStart_toStartOf="@+id/nav_button_njoftimet"
            app:layout_constraintTop_toTopOf="@+id/nav_button_njoftimet" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center_horizontal"
            android:letterSpacing="0.01"
            android:text="Um telefonisch zu spenden rufen\nSie folgende Nummer an:\n\n0900 10 20 10"
            android:textColor="#ffffff"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/nav_button_njoftimet"
            app:layout_constraintEnd_toEndOf="@+id/nav_button_njoftimet"
            app:layout_constraintStart_toStartOf="@+id/nav_button_njoftimet" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/nav_button_njoftimet"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/don_figure2" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/nav_button_islamiNeWil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/don_rectangle_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_don_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Opening Hours"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:fontFamily="@font/lato_semibold"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/nav_button_islamiNeWil"
            app:layout_constraintStart_toStartOf="@+id/nav_button_islamiNeWil"
            app:layout_constraintTop_toTopOf="@+id/nav_button_islamiNeWil" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:letterSpacing="0.01"
            android:text="Monday-Sunday: 9:00 - 16:30 \nFriday: Open All day"
            android:textColor="#ffffff"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/nav_button_islamiNeWil"
            app:layout_constraintEnd_toEndOf="@+id/nav_button_islamiNeWil"
            app:layout_constraintStart_toStartOf="@+id/nav_button_islamiNeWil"
            app:layout_constraintTop_toBottomOf="@+id/text_view_don_3" />


    </android.support.constraint.ConstraintLayout>

</LinearLayout>