<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SinglenewsActivity">

    <ImageView
        android:id="@+id/single_news_image_main"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/news_photo1" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/single_news_image_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/news_shadow" />

    <TextView
        android:id="@+id/single_news_text_view_titulli"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/lato_regular"
        android:text="Pervjetori i hapjes se xhamise"
        android:textColor="#ffffff"
        android:textSize="20.2sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView15" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/single_news_image_main"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/single_news_text_view_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/lato_regular"
            android:text="Das islamische Begegnungszentrum Wil soll nicht nur ein Ort des Gebets sein, sondern in dessen Funktion einen Beitrag zur Förderung der Integration der Musliminnen und Muslime in die schweizerische Gesellschaft leisten. Aus diesem Grund wird das Zentrum Dienste wie Beratung der Behörden und umliegenden Kliniken und Spitäler in religiösen Angelegenheiten anbieten sowie Freizeit- und insbesondere integrationsfördernde Aktivitäten gestalten.

Die Realisierung dieses Vorhabens ist das Ergebnis dessen, was im edlen Koran verankert ist: “Wahrlich, der allein vermag die Moscheen Allahs zu erhalten, der an Allah und an den Jüngsten Tag glaubt und das Gebet verrichtet ...“ (9:18). Die edlen Worte des Gesandten Allahs, Muhammad (Friede und Segen Allahs seien auf ihm) bekräftigen dies: “Wer eine Moschee baut oder an deren Bau sich beteiligt, dem wird Allah einen Palast im Paradies bauen“.

Das IBZ ist auch für Nicht-Muslime offen

Da das Objekt ein Ort der Begegnung sein soll, kann es auch von Nicht-Vereinsmitgliedern aber auch von Andersgläubigen besucht werden. Interessierte, welche beispielsweise auch einer Predigt oder einem Referat beiwohnen wollen, können von der Zuschauertribüne im obersten Geschoss die Vorstellungen resp. Referate verfolgen.
"
            tools:layout_editor_absoluteY="388dp"></TextView>
    </ScrollView>
</android.support.constraint.ConstraintLayout>