<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <FrameLayout
            android:id="@+id/nav_button_aboutUs_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nav_button_njoftimet_frame"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/nav_button_aboutUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nav_item_bg" />
        </FrameLayout>

        <ImageView
            android:id="@+id/image_view_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:elevation="20dp"
            app:layout_constraintEnd_toEndOf="@+id/nav_button_aboutUs_frame"
            app:layout_constraintStart_toStartOf="@+id/nav_button_aboutUs_frame"
            app:layout_constraintTop_toTopOf="@+id/nav_button_aboutUs_frame"
            app:srcCompat="@drawable/nav_ic_about" />

        <TextView
            android:id="@+id/text_view_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Rreth nesh"
            android:elevation="20dp"
            android:textColor="@android:color/white"
            android:textSize="11.3sp"
            app:layout_constraintEnd_toEndOf="@+id/nav_button_aboutUs_frame"
            app:layout_constraintStart_toStartOf="@+id/nav_button_aboutUs_frame"
            app:layout_constraintTop_toBottomOf="@+id/image_view_1" />

        <FrameLayout
            android:id="@+id/nav_button_njoftimet_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/nav_item_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nav_button_islamiNeWil_frame"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/nav_button_aboutUs_frame"
            app:layout_constraintTop_toTopOf="parent" >

            <Button
                android:id="@+id/nav_button_njoftimet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nav_item_bg" />
        </FrameLayout>

        <ImageView
            android:id="@+id/image_view_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/nav_button_njoftimet_frame"
            app:layout_constraintStart_toStartOf="@+id/nav_button_njoftimet_frame"
            app:layout_constraintTop_toTopOf="@+id/nav_button_njoftimet_frame"
            app:srcCompat="@drawable/nav_njoftimet" />

        <TextView
            android:id="@+id/text_view_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Njoftimet"
            android:textColor="@android:color/white"
            android:textSize="11.3sp"
            app:layout_constraintEnd_toEndOf="@+id/nav_button_njoftimet_frame"
            app:layout_constraintStart_toStartOf="@+id/nav_button_njoftimet_frame"
            app:layout_constraintTop_toBottomOf="@+id/image_view_2" />

        <FrameLayout
            android:id="@+id/nav_button_islamiNeWil_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/nav_item_bg"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/nav_button_njoftimet_frame"
            app:layout_constraintTop_toTopOf="parent" >

            <Button
                android:id="@+id/nav_button_islamiNeWil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nav_item_bg" />
        </FrameLayout>

        <ImageView
            android:id="@+id/image_view_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/nav_button_islamiNeWil_frame"
            app:layout_constraintStart_toStartOf="@+id/nav_button_islamiNeWil_frame"
            app:layout_constraintTop_toTopOf="@+id/nav_button_islamiNeWil_frame"
            app:srcCompat="@drawable/nav_islami" />

        <TextView
            android:id="@+id/text_view_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Islami ne Wil"
            android:textColor="@android:color/white"
            android:textSize="11.3sp"
            app:layout_constraintEnd_toEndOf="@+id/nav_button_islamiNeWil_frame"
            app:layout_constraintStart_toStartOf="@+id/nav_button_islamiNeWil_frame"
            app:layout_constraintTop_toBottomOf="@+id/image_view_3" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <FrameLayout
            android:id="@+id/nav_button_meetings_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/nav_item_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nav_button_panorama_frame"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <Button
                android:id="@+id/nav_button_meetings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nav_item_bg" />
        </FrameLayout>

        <ImageView
            android:id="@+id/image_view_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/nav_button_meetings_frame"
            app:layout_constraintStart_toStartOf="@+id/nav_button_meetings_frame"
            app:layout_constraintTop_toTopOf="@+id/nav_button_meetings_frame"
            app:srcCompat="@drawable/nav_meetings" />

        <TextView
            android:id="@+id/text_view_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Meetings"
            android:textColor="@android:color/white"
            android:textSize="11.3sp"
            app:layout_constraintEnd_toEndOf="@+id/nav_button_meetings_frame"
            app:layout_constraintStart_toStartOf="@+id/nav_button_meetings_frame"
            app:layout_constraintTop_toBottomOf="@+id/image_view_4" />

        <FrameLayout
            android:id="@+id/nav_button_panorama_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/nav_item_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nav_button_arkitektura_frame"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/nav_button_meetings_frame"
            app:layout_constraintTop_toTopOf="parent" >

            <Button
                android:id="@+id/nav_button_panorama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nav_item_bg" />
        </FrameLayout>

        <ImageView
            android:id="@+id/image_view_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/nav_button_panorama_frame"
            app:layout_constraintStart_toStartOf="@+id/nav_button_panorama_frame"
            app:layout_constraintTop_toTopOf="@+id/nav_button_panorama_frame"
            app:srcCompat="@drawable/nav_360" />

        <TextView
            android:id="@+id/text_view_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Virtual Tour"
            android:textColor="@android:color/white"
            android:textSize="11.3sp"
            app:layout_constraintEnd_toEndOf="@+id/nav_button_panorama_frame"
            app:layout_constraintStart_toStartOf="@+id/nav_button_panorama_frame"
            app:layout_constraintTop_toBottomOf="@+id/image_view_5" />

        <FrameLayout
            android:id="@+id/nav_button_arkitektura_frame"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/nav_item_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/nav_button_panorama_frame"
            app:layout_constraintTop_toTopOf="parent" >

            <Button
                android:id="@+id/nav_button_arkitektura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nav_item_bg" />
        </FrameLayout>

        <ImageView
            android:id="@+id/image_view_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/nav_button_arkitektura_frame"
            app:layout_constraintStart_toStartOf="@+id/nav_button_arkitektura_frame"
            app:layout_constraintTop_toTopOf="@+id/nav_button_arkitektura_frame"
            app:srcCompat="@drawable/nav_arkitektura" />

        <TextView
            android:id="@+id/text_view_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Arkitektura"
            android:textColor="@android:color/white"
            android:textSize="11.3sp"
            app:layout_constraintEnd_toEndOf="@+id/nav_button_arkitektura_frame"
            app:layout_constraintStart_toStartOf="@+id/nav_button_arkitektura_frame"
            app:layout_constraintTop_toBottomOf="@+id/image_view_6" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <FrameLayout
            android:id="@+id/nav_button_donacionet_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/nav_item_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nav_button_anetaresia_frame"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <Button
                android:id="@+id/nav_button_donacionet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nav_item_bg" />
        </FrameLayout>

        <ImageView
            android:id="@+id/image_view_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/nav_button_donacionet_frame"
            app:layout_constraintStart_toStartOf="@+id/nav_button_donacionet_frame"
            app:layout_constraintTop_toTopOf="@+id/nav_button_donacionet_frame"
            app:srcCompat="@drawable/nav_donacionet" />

        <TextView
            android:id="@+id/text_view_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Donacionet"
            android:textColor="@android:color/white"
            android:textSize="11.3sp"
            app:layout_constraintEnd_toEndOf="@+id/nav_button_donacionet_frame"
            app:layout_constraintStart_toStartOf="@+id/nav_button_donacionet_frame"
            app:layout_constraintTop_toBottomOf="@+id/image_view_7" />

        <FrameLayout
            android:id="@+id/nav_button_anetaresia_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/nav_item_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nav_button_kontakti_frame"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/nav_button_donacionet_frame"
            app:layout_constraintTop_toTopOf="parent" >

            <Button
                android:id="@+id/nav_button_anetaresia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nav_item_bg" />
        </FrameLayout>

        <ImageView
            android:id="@+id/image_view_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/nav_button_anetaresia_frame"
            app:layout_constraintStart_toStartOf="@+id/nav_button_anetaresia_frame"
            app:layout_constraintTop_toTopOf="@+id/nav_button_anetaresia_frame"
            app:srcCompat="@drawable/nav_anetaresia" />

        <TextView
            android:id="@+id/text_view_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Anetaresia"
            android:textColor="@android:color/white"
            android:textSize="11.3sp"
            app:layout_constraintEnd_toEndOf="@+id/nav_button_anetaresia_frame"
            app:layout_constraintStart_toStartOf="@+id/nav_button_anetaresia_frame"
            app:layout_constraintTop_toBottomOf="@+id/image_view_8" />

        <FrameLayout
            android:id="@+id/nav_button_kontakti_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/nav_item_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/nav_button_anetaresia_frame"
            app:layout_constraintTop_toTopOf="parent" >

            <Button
                android:id="@+id/nav_button_kontakti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nav_item_bg" />
        </FrameLayout>

        <ImageView
            android:id="@+id/image_view_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/nav_button_kontakti_frame"
            app:layout_constraintStart_toStartOf="@+id/nav_button_kontakti_frame"
            app:layout_constraintTop_toTopOf="@+id/nav_button_kontakti_frame"
            app:srcCompat="@drawable/nav_kontakti" />

        <TextView
            android:id="@+id/text_view_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Kontakti"
            android:textColor="@android:color/white"
            android:textSize="11.3sp"
            app:layout_constraintEnd_toEndOf="@+id/nav_button_kontakti_frame"
            app:layout_constraintStart_toStartOf="@+id/nav_button_kontakti_frame"
            app:layout_constraintTop_toBottomOf="@+id/image_view_9" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>