<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="20dp">

        <ImageView
            android:id="@+id/nav_button_islamiNeWil"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/rectangle_gradient"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_horizontal"
            android:letterSpacing="0.01"
            android:text="Rosenstrasse 45, 9500 Wil SG\ninfo@moschee-wil.ch\nTel. +41 (0) 71 911 59 59\nwww.moschee-wil.ch"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/textview_email_contact"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nav_button_islamiNeWil" />

        <TextView
            android:id="@+id/textview_email_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="\nImam Bekim Alimi:\nbekimalimi@gmail.com"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/img_facebook"
            app:layout_constraintEnd_toEndOf="@+id/textview_contact"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/textview_contact"
            app:layout_constraintTop_toBottomOf="@+id/textview_contact" />

        <ImageView
            android:id="@+id/img_facebook"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="48dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/fbicon1"
            app:layout_constraintBottom_toTopOf="@+id/nav_button_islamiNeWil"
            app:layout_constraintEnd_toStartOf="@+id/img_instagram"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/nav_button_islamiNeWil"
            app:layout_constraintTop_toBottomOf="@+id/textview_email_contact" />

        <ImageView
            android:id="@+id/img_instagram"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/instaicon1"
            app:layout_constraintBottom_toBottomOf="@+id/img_facebook"
            app:layout_constraintEnd_toStartOf="@+id/img_youtube"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/img_facebook"
            app:layout_constraintTop_toTopOf="@+id/img_facebook" />

        <ImageView
            android:id="@+id/img_youtube"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_youtube"
            app:layout_constraintBottom_toBottomOf="@+id/img_instagram"
            app:layout_constraintEnd_toStartOf="@+id/nav_button_islamiNeWil"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/img_instagram"
            app:layout_constraintTop_toTopOf="@+id/img_instagram" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>