<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <ImageButton
        android:id="@+id/toolbar_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="?android:selectableItemBackground"
        app:srcCompat="@drawable/don_back_btn"/>

    <TextView
        android:id="@+id/tolbar_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity Name"
        android:paddingLeft="20dp"
        android:textSize="16sp"
        android:textColor="@android:color/white"/>
</android.support.v7.widget.Toolbar>